@Article{GGIR_calibrate,
  title = {Autocalibration of accelerometer data for free-living physical activity assessment using local gravity and temperature: an evaluation on four continents},
  author = {Vincent T {van Hees} and Zhou Fang and Joss Langford and Felix Assah and A MohammadMirkes and Inacio C {da Silva} and Michael I Trenell and Tom White and Nicholas J Wareham and Soren Brage},
  doi = {10.1152/japplphysiol.00421.2014},
  journal = {Journal of Applied Physiology},
  volume = {117},
  number = {7},
  pages = {738--744},
  year = {2014},
  url = {https://www.physiology.org/doi/10.1152/japplphysiol.00421.2014},
}

@Article{GGIR_sleep,
  title = {A Novel, Open Access Method to Assess Sleep Duration Using a Wrist-Worn Accelerometer},
  author = {Vincent T {van Hees} and Severine Sabia and Kirstie N Anderson and Sarah J Denton and James Oliver and Michael Catt and Jesica G Abell and Mika Kivimaki and Michael I Trenell and Archana Singh-Manoux},
  doi = {10.1371/journal.pone.0142533},
  journal = {PLoS One},
  volume = {10},
  number = {11},
  year = {2015},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0142533},
}


  @Manual{GGIR,
    title = {{GGIR}: Raw Accelerometer Data Analysis},
    author = {Vincent T {van Hees} and Zhou Fang and Jing Hua Zhao and Joe Heywood and Evgeny Mirkes and Severine Sabia and Jairo H Migueles},
    year = {2019},
    note = {R package version 1.10-4},
    doi = {10.5281/zenodo.1051064},
    url = {https://CRAN.R-project.org/package=GGIR},
  }

@article{bai,
  title={An activity index for raw accelerometry data and its comparison with other activity metrics},
  author={Bai, Jiawei and Di, Chongzhi and Xiao, Luo and Evenson, Kelly R and LaCroix, Andrea Z and Crainiceanu, Ciprian M and Buchner, David M},
  journal={PloS one},
  volume={11},
  number={8},
  pages={e0160644},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}
'
